<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>тестовое3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.78032849.css">
<script src="style.78032849.js"></script></head>
<body>

    <section class="topline">
  <div class="container">
    <div class="topline__items">
      <div class="topline__item">
        <a href="#" class="topline__location">астана</a>
        <a href="#" class="topline__location">русский</a>
      </div>
      <div class="topline__for">
        <a href="#" class="topline__new">NEW</a>
        <a href="#" class="topline__voman">женщинам</a>
      </div>
      <div class="topline__logo">
        <img src="logo.cecc779a.png" alt="logo">
      </div>
      <div class="topline__acces">
          <a href="#" class="topline__aksec">аксессуары</a>
          <a href="#" class="topline__sale">sale</a>
      </div>
      <div class="topline__account">
          <a href="#" class="topline__exit">войти</a>
          <a href="#" class="topline__market">корзина</a>
      </div>
    </div>
  </div>
</section>
<section class="menu"> 
  <div class="container">
    <div class="menu__items">
      <a href="#" class="menu__link">Главная</a>
      <a href="#" class="menu__link">Одежда</a>
      <a href="#" class="menu__link"><b>Пальто "Sabee"</b></a>
    </div>
  </div>

</section>
    <section class="main"> 
  <div class="container main__flex">
    <div class="main__block">
      <div class="main__fullimg">
        <img src="fullimg.877f590c.png" class="main__smallimg-full" alt="photofull">
      </div>
      <div class="main__smallimg">
          <img src="small1.b7fa8740.png" class="main__smallimg-smal" alt="photo1">
          <img src="small2.b34afdf1.png" class="main__smallimg-smal" alt="photo2">
          <img src="small3.819e5070.png" class="main__smallimg-smal" alt="photo3">
      </div>
    </div>
    <div class="aside">
      <div class="aside__block">
        <div class="aside__title">ПАЛЬТО “SABEE”</div>
        <div class="aside__capt">135 000 тг</div>
        <fieldset class="aside__fieldset">
            <div class="aside__select">
                <div class="aside__select-wrap">
                    <div class="aside__select-color" data-color="#464646"></div>
                    <span class="aside__select-col">Светло-серый</span>
                </div>
                <div class="aside__select-wrapper">
                    <div class="aside__select-wrapp">
                        <div class="aside__select-color" data-color="#464646"></div>
                        <span class="aside__select-col">Светло-серый</span>
                    </div>
                    <div class="aside__select-wrapp">
                        <div class="aside__select-color" data-color="#81c497"></div>
                        <span class="aside__select-col">Оливковый</span>
                    </div>
                    <div class="aside__select-wrapp">
                        <div class="aside__select-color" data-color="#c00000"></div>
                        <span class="aside__select-col">Малиновый</span>
                    </div>
                </div>
            </div>
            <div class="aside__select-size">
                <div class="aside__select-size-wrap">
                    Размер
                </div>
                <div class="aside__select-size-wrapper">
                    <div class="aside__select-size-wrapp" data-size="S">   
                        <span class="aside__select-col">S</span>
                    </div>
                    <div class="aside__select-size-wrapp" data-size="M">   
                        <span class="aside__select-col">M</span>
                    </div>
                    <div class="aside__select-size-wrapp" data-size="L">   
                        <span class="aside__select-col">L</span>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="aside__table">
            <span class="aside__razm">Таблица размеров</span>
            <span class="aside__message">Cообщить о поступлении</span>
        </div>
        <div class="aside__btnblock">
          <button type="button" class="aside__add">Добавить в корзину</button>
          <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
        <div class="aside__desc">
          <div class="aside__desc-title">ОПИСАНИЕ</div>
          <div class="aside__desc-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div>
          <a href="#" class="aside__link-details">Подробнее</a>
        </div>
        <div class="aside__share">
          <span class="aside__share-text">поделиться</span>
          <div class="footer__cosial-icons">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <div class="like">
  <div class="container">
    <div class="like__title">
        Вам могут понравится
    </div>

    <div class="like__blocks">
      <div class="like__block">
        <div class="like__top">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img src="point.7ebd8273.png" alt="point">
        </div>
        <img src="photo1.b66d33a8.png" class="like__img" alt="photo1">
        <div class="like__name">
          Джинсы "Sabee"
        </div>
        <div class="like__price">
          45 000 тг
        </div>
      </div>
      <div class="like__block">
        <div class="like__top">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img src="point.7ebd8273.png" alt="point">
        </div>
        <img src="photo1.b66d33a8.png" class="like__img" alt="photo1">
        <div class="like__name">
          Джинсы "Sabee"
        </div>
        <div class="like__price">
          45 000 тг
        </div>
      </div>
      <div class="like__block">
        <div class="like__top">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <img src="point.7ebd8273.png" alt="point">
        </div>
        <img src="photo1.b66d33a8.png" class="like__img" alt="photo1">
        <div class="like__name">
          Джинсы "Sabee"
        </div>
        <div class="like__price">
          45 000 тг
        </div>
      </div>
    </div>
  </div>
</div>
    <section class="footer">
  <div class="container">
    <div class="footer__wrap">
      <div class="footer__item">
        <div class="footer__title">Основное</div>
        <div class="footer__link">О нас</div>
        <div class="footer__link">каталог</div>
        <div class="footer__link">sale</div>
        <div class="footer__link">new</div>
      </div>
      <div class="footer__item">
          <div class="footer__title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</div>
          <div class="footer__cosial-icons">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-instagram" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
      </div>
      <div class="footer__item">
        <div class="footer__title">
            СПОСОБЫ ОПЛАТЫ
        </div>
        <div class="footer__img">
          <img src="many.3f884de6.png" alt="many">
        </div>
      </div>
      <div class="footer__item">
        <div class="footer__title">КОНТАКТНЫЕ ДАННЫЕ</div>
        <div class="footer__link">ТЦ Астана</div>
        <a href="tel:123123123" class="footer__link">+777 75 98 98</a>
        <a href="tel:123123123" class="footer__link">+777 75 98 98</a>
      </div>
    </div>
    <div class="footer__capir">
        © Sabee ™
    </div>
  </div>
</section>

<!-- <script src="js/jquery/jquery-2.2.4.min.js"></script> -->
<script src="active.eb423152.js"></script>
</body>
</html>